# java-examples

basic/src/array/: Array.java
basic/src/arraylist/: ArrayListDemo.java
basic/src/collection/: CollectionDemo.java
basic/src/constants/: Constants.java
basic/src/date/: DateDemo.java
basic/src/hashmap/: HashMapDemo.java
basic/src/hashset/: HashSetDemo.java
basic/src/lambda/: LambdaDemo.java
basic/src/linkedlist/: LinkedListDemo.java
basic/src/serialize/: Employee.java  SerializeDemo.java
basic/src/stringbuilder/: StringBuilderDemo.java
ioc/: pom.xml
ioc/src/main/java/org/example/dao/: BookDao.java
ioc/src/main/java/org/example/dao/impl/: BookDaoImpl.java
ioc/src/main/resources/: applicationContext.xml
maven/: README.md
maven/maven-quickstart/: pom.xml
mybatis/mybatis-quickstart/: pom.xml
mybatis/mybatis-quickstart/src/main/java/org/example/: App.java
mybatis/mybatis-quickstart/src/main/resources/: account-mapper.xml  mybatis-config.xml
servlet/servlet-quickstart/: pom.xml
servlet/servlet-quickstart/src/main/java/org/example/servlet/: UserSelectServlet.java
servlet/servlet-quickstart/src/main/webapp/WEB-INF/: web.xml
spring/di/: pom.xml
spring/di/src/main/java/org/example/: App.java
spring/di/src/main/resources/: applicationContext.xml
spring/ioc/: pom.xml
spring/ioc/src/main/java/org/example/: App.java
spring/ioc/src/main/java/org/example/dao/: OrderDao.java
spring/ioc/src/main/java/org/example/factory/: UserDaoFactory.java  UserDaoFactoryBean.java
spring/ioc/src/main/java/org/example/service/: BookService.java
spring/ioc/src/main/resources/: applicationContext.xml
spring/spring-aop/: pom.xml
spring/spring-aop/src/main/java/org/example/: App.java
spring/spring-aop/src/main/java/org/example/aop/: MyAdvice.java
spring/spring-aop/src/main/java/org/example/config/: SpringConfig.java
spring/spring-aop/src/main/java/org/example/dao/: BookDao.java
spring/spring-datasource/: pom.xml
spring/spring-datasource/src/main/java/: App.java
spring/spring-datasource/src/main/resources/: applicationContext.xml
spring/spring-di/: pom.xml
spring/spring-ioc/: pom.xml
spring/spring-ioc/src/main/java/org/example/dao/: ArticleDao.java  UserDao.java
spring/spring-ioc/src/main/java/org/example/factory/: OrderDaoFactory.java
spring/spring-ioc/src/main/resources/: applicationContext.xml
spring/spring-jdbc/: pom.xml
spring/spring-jdbc/src/main/java/org/example/: App.java
spring/spring-jdbc/src/main/java/org/example/domain/: Account.java  AccountMapper.java
spring/spring-jdbc/src/main/resources/: applicationContext.xml
spring/spring-junit/: pom.xml
spring/spring-junit/src/main/java/org/example/: App.java
spring/spring-junit/src/main/java/org/example/config/: SpringConfig.java
spring/spring-junit/src/test/java/org/example/: AppTest.java
spring/spring-mybatis/: init.sql  pom.xml
spring/spring-mybatis/src/main/java/: App.java  App2.java
spring/spring-mybatis/src/main/java/org/example/config/: JdbcConfig.java  SpringConfig.java
spring/spring-mybatis/src/main/java/org/example/dao/: AccountDao.java
spring/spring-mybatis/src/main/java/org/example/service/: AccountService.java
spring/spring-mybatis/src/main/java/org/example/service/impl/: AccountServiceImpl.java
spring/spring-mybatis/src/test/java/org/example/service/: AccountServiceTest.java
spring/spring-springmvc/: pom.xml
spring/spring-springmvc-interceptor/: pom.xml  user.http
spring/spring-springmvc-restful/: book.http  pom.xml  user.http
spring/spring-ssm/: book.http  init.sql  pom.xml
spring/spring-ssm/src/main/java/org/example/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring/spring-ssm/src/main/java/org/example/controller/: BookController.java
spring/spring-ssm/src/main/java/org/example/dao/: BookDao.java
spring/spring-ssm/src/main/java/org/example/service/: BookService.java
spring/spring-ssm/src/main/java/org/example/service/impl/: BookServiceImpl.java
spring/spring-ssm/src/main/resources/: jdbc.properties
spring/spring-transactional/: pom.xml
spring_boot/building_a_restful_web_service/: pom.xml
spring_boot/building_a_restful_web_service/src/main/java/com/example/: BuildingARestfulWebServiceApplication.java
spring_boot/building_a_restful_web_service/src/test/java/com/example/: BuildingARestfulWebServiceApplicationTests.java
spring_boot/consuming_a_restful_web_service/: pom.xml
spring_boot/consuming_a_restful_web_service/src/main/java/com/example/: ConsumingARestfulWebServiceApplication.java
spring_boot/consuming_a_restful_web_service/src/test/java/com/example/: ConsumingARestfulWebServiceApplicationTests.java
spring_boot/spring_boot_quickstart/: mvnw.cmd  pom.xml
spring_boot/spring_boot_quickstart/src/main/java/com/example/: SpringBootQuickstartApplication.java
spring_boot/spring_boot_quickstart/src/test/: book.http
spring_boot/spring_boot_quickstart/src/test/java/com/example/: SpringBootQuickstartApplicationTests.java
spring_boot/spring_boot_ssmp/: init.sql  pom.xml  user.http
spring_boot/spring_boot_ssmp/src/main/resources/: application.yml
spring_boot/spring_boot_ssmp/src/test/java/com/example/: MybatisAutoGeneratorTests.java
(+49 files in other folders)
